<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      main {
        display: flex;
        justify-content: center;
      }
      .info {
        display: flex;
        justify-content: space-between;
        width: 80%;
        color: #ccc;
      }
      .image-container {
        height: 400px;
        width: 400px;
        overflow: hidden;
      }
      .image {
        height: 100%;
        width: 100%;
      }
      .description {
        width: 100%;
        padding: 1.5em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-brand">
        <a href="./index.html">
          <img class="logo" src="./assests/logo.png" alt="logo" />
        </a>
      </div>
      <ul class="navbar-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About Me</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./contact.html">My Contacts</a></li>
      </ul>
    </nav>
    <main>
      <div class="info">
        <div class="image-container">
          <img class="image" src="./assests/picgrad.jpg" alt="" />
        </div>
        <div class="description">
          <h1 class="title">About me</h1>
          <p class="description">
            I am Reynard J. Aguilos you can call me Ren  I live in Niugan Malabon City,
             My birthday is on December 15 2003 my parents are Romualdo Aguilos and Josephine 
             Aguilos. The school that i graduated on preschool and on high school is at
              St.James Academy of Malabon. 
              the favorite memory from my childhood is that when we are traveling to different kind of churches in metro Manila and everytime we went to other churches we pray a simple prayer.
                in adolescent years the favorite memory that i have is i have met new friends in college .
          </p>
        </div>
      </div>
    </main>

    <script src="./script.js">
    
    </script>
  </body>
</html>
