<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      main {
        display: flex;
        justify-content: center;
        flex-direction: center;
        flex-direction: column;
        width: 80%;
        margin: auto;
      }
      .map {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1em;
        color: #ccc;
      }
      .socials {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #ccc;
        padding: 1em;
        gap: 1em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-brand">
        <a href="./index.html">
          <img class="logo" src="./assests/logo.png" alt="logo" />
        </a>
      </div>
      <ul class="navbar-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About Me</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./contact.html">My Contacts</a></li>
      </ul>
    </nav>
    <main>
      <div class="socials">
        <h2>Socials</h2>
        <span>
          email:
          <a href="https://www.aguilosren62@gmail.com"
            >aguilosren62@gmail.com</a
          >
        </span>

        <span
          >follow me on

          <a href="https://www.facebook.com/renrenrenrenrenrenrenrenrenr"
            >Facebook</a
          >
        </span>
      </div>

      <div class="map">
        <h2>Address</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d482.47334279089284!2d120.954193!3d14.6680405!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3397b4453c0de323%3A0xbce18d6f6c8f9e41!2s10%20Roman%20St%2C%20Niugan%2C%20Malabon%2C%20Metro%20Manila!3m2!1d14.668047099999999!2d120.95432969999999!5e0!3m2!1sen!2sph!4v1670851789854!5m2!1sen!2sph"
          width="800"
          height="600"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </main>
  </body>
</html>
